PEPANNHU
Annual Estimates of Housing Units for the United States, Regions, Divisions, States, and Counties: April 1, 2010 to July 1, 2017

Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 housing
units due to the Count Question Resolution program and geographic program revisions. See Geographic Terms and Definitions at 
http://www.census.gov/programs-surveys/popest/guidance-geographies/terms-and-definitions.html for a list of the states that are included in each region and division. All
geographic boundaries for the 2017 housing unit estimates series are as of January 1, 2017. For
the housing unit estimates methodology statement, see 
http://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html.


The 2,920 housing units in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated counts presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. Housing units in Bedford town are now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html.


Suggested Citation: 
Annual Estimates of Housing Units for the United States, Regions, Divisions, States, and Counties: April 1, 2010 to July 1, 2017 
Source: U.S. Census Bureau, Population Division 
Release Date: May 2018


